# Resources required by the sample browser and most samples.
[Essential]

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../Content/fonts
FileSystem=../../Content/materials/programs
FileSystem=../../Content/materials/scripts
FileSystem=../../Content/materials/textures
FileSystem=../../Content/materials/textures/nvidia
FileSystem=../../Content/models
FileSystem=../../Content/particle
FileSystem=../../Content/DeferredShadingMedia
FileSystem=../../Content/PCZAppMedia
FileSystem=../../Content/RTShaderLib
FileSystem=../../Content/RTShaderLib/materials
FileSystem=../../Content/scene
Zip=../../Content/packs/skybox.zip
Zip=../../Content/packs/sdktrays.zip

[General]
FileSystem=../../Content

[Imagesets]
FileSystem=../../Content/datafiles/imagesets
[Fonts]
FileSystem=../../Content/datafiles/fonts
[Schemes]
FileSystem=../../Content/datafiles/schemes
[LookNFeel]
FileSystem=../../Content/datafiles/looknfeel
[Layouts]
FileSystem=../../Content/datafiles/layouts
